# --- api ---
API_PORT=8900
ALLOW_ANY_ORIGIN=true
JWT_SECRET=please-change-me-to-a-long-random-string
JWT_ACCESS_TOKEN_EXPIRE_TIME=900
JWT_REFRESH_TOKEN_EXPIRE_TIME=604800


# --- db variables ---
POSTGRES_USER=postgresx
POSTGRES_PASSWORD=passwordx
POSTGRES_DB=devspacex

DB_PORT=5700
DB_HOST=db
DB_USER=postgresx
DB_PASSWORD=passwordx
DB_NAME=devspacex
DB_SSLMODE=disable


# --- features ---
GORM_LOGGER=false
DEBUG=false


# --- argon ---
ARGON_MEMORY_USAGE=54
ARGON_ITERATIONS=5
ARGON_PARALL=5
ARGON_SALT_LEN=16
ARGON_KEY_LEN=32
